Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Task3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Login" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Password" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Password confimation" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" MaxLength="10"/>
        <PasswordBox x:Name="PriamryPasswordBox" Grid.Row="1" Grid.Column="1" MaxLength="10"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="2" Grid.Column="1" MaxLength="10"/>
        <Label Content="About me" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="InfAboutTextBox" Grid.Column="1" Grid.Row="3" AcceptsReturn="True"/>
        <Label x:Name="YOLabel" Content="Birthday" Grid.Row="4" Grid.Column="0"/>
        <DatePicker x:Name="BirthDatePicker" DisplayDateStart="01.01.1900" Grid.Column="1" Grid.Row="4" Language="English" SelectedDateChanged="BirthDatePicker_SelectedDateChanged"/>
        <Button x:Name="SignUpButton" Grid.Row="5" Grid.Column="1" Content="Sign up" Click="SignUpButton_Click"/>
    </Grid>
</Window>
