Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Total" Grid.Row="0" Grid.Column="0" FontSize="30"/>
        <Slider x:Name="TotalSlider" Grid.Row="0" Grid.Column="1" Maximum="1000000" Margin="5, 40, 5, 0" ValueChanged="TotalSlider_ValueChanged"/>
        <Label x:Name="TotalLable" Content="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Percent" Grid.Row="1" Grid.Column="0" FontSize="30"/>
        <Slider x:Name="PercentSlider" Grid.Row="1" Grid.Column="1" Maximum="100" Margin="5, 40, 5, 0" ValueChanged="PercentSlider_ValueChanged"/>
        <Label x:Name="PercentLabel" Content="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <Label Content="Result" Grid.Row="2" Grid.Column="0" FontSize="30"/>
        <Label x:Name="ResultsLabel" Content="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
    </Grid>
</Window>
